
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:$HOME/play-2.0.4
# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# go find config in dotfiles
export ZSH=$HOME/.dotfiles

# include .zsh files in .dotfiles
for config_file ($ZSH/**/*.zsh) source $config_file

# include executables in ~/bin
PATH=$PATH:~/bin/

# set java home
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home


# init autocomplete
autoload -U compinit
compinit

export CLOJURESCRIPT_HOME=~/bin/clojurescript
