
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


PATH=$PATH:$HOME/play-2.0.4

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"
eval "$(rbenv init -)"

# go find config in dotfiles
export ZSH=$HOME/.dotfiles

# include .zsh files in .dotfiles
for config_file ($ZSH/**/*.zsh) source $config_file

# include executables in ~/bin
PATH=$PATH:~/bin/

# init autocomplete
autoload -U compinit
compinit

export CLOJURESCRIPT_HOME=~/bin/clojurescript

# load mutt config
eval "$(cat ~/.mutt/load_gmail_credentials)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
