# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

export JIRA_HOME="$HOME/jira/"

PATH=$PATH:$HOME/play-2.0.4

# rbenv
#export PATH="$HOME/.rbenv/bin:$PATH"
#export PATH="$HOME/.rbenv/shims:$PATH"
eval "$(rbenv init -)"

# go find config in dotfiles
export ZSH=$HOME/.dotfiles

# include .zsh files in .dotfiles
for config_file ($ZSH/**/*.zsh) source $config_file

# include executables in ~/bin
PATH=$PATH:~/bin/

# init autocomplete
autoload -U compinit
compinit

export CLOJURESCRIPT_HOME=~/bin/clojurescript

# load mutt config
#eval "$(cat ~/.mutt/load_gmail_credentials)"

# scala
export PATH="$HOME/bin/scala-2.12.2/bin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export KYNDI_HOME="$HOME/code/kyndi"
export WORKBENCH_HOME="$HOME/code/workbench"

# load zsh config files containing private things
# I dont want checked into source control
for private_config_file ($HOME/bin/*.private.zsh) source $private_config_file

# OPAM configuration
. /Users/dtreacy/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
