set nocompatible

" hide scrollbars in macvim
set guioptions-=r
set guioptions-=L

filetype off
let macvim_skip_colorscheme=1

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'rking/ag.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'airblade/vim-gitgutter'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-fugitive'
Plugin 'rakr/vim-two-firewatch'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'gavocanov/vim-js-indent'
Plugin 'scrooloose/nerdcommenter'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'sjl/gundo.vim'

call vundle#end()            

syntax enable " enable syntax processing

filetype plugin on

" configure tabs
set tabstop=2
set softtabstop=2
set expandtab " tabs are spaces
set shiftwidth=2
set smarttab

" ui config
set number
set cursorline
set wildmenu " visual autocomplete for command menu
set showmatch

" search
set incsearch
set hlsearch
nnoremap <leader><space> :nohlsearch<CR>
nmap c :noh<CR>

" folding
set foldenable
set foldlevelstart=10 " open most folds by default
set foldnestmax=10

" keys
" leader shortcuts
let mapleader=","
inoremap jk <esc>
" toggle gundo (graphical undo)
nnoremap <leader>u :GundoToggle<CR>
 
" git-fugitive shortcuts
nnoremap <F8> :Gstatus<CR>
" shortcuts to edit vimrc 
nnoremap <leader>ev :vsp $MYVIMRC<CR>

" vim sessions
nnoremap <leader>s :mksession<CR>

" open ag.vim
nnoremap <leader>a :Ag

" movement
nnoremap j gj
nnoremap k gk
nnoremap B 0
nnoremap E $
nnoremap <Enter> o<Esc>
nnoremap <S-Enter> O<Esc>

" nerdtree
set autochdir
let NERDTreeChDirMode=2
nnoremap <leader>n :NERDTree .<CR>
map <leader>f :NERDTreeFind<CR>
map <C-\> :NERDTreeToggle<CR>

" buffer shortcuts
nnoremap <leader>l :buffers<CR>:buffer<Space>
map gn :bn<CR>
map gp :bp<CR>
map <leader>d :bd<CR>

" pane splitting
nnoremap <leader>[ :vsplit<CR>
nnoremap <leader>] :split<CR>
nnoremap <leader>q :close<CR>

" CtrlP settings
let g:ctrlp_map = '<C-p>'
let g:ctrlp_cmd = 'CtrlPMRU'
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'

" move backups to tmp dir
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup

set background=dark " or light 
let g:two_firewatch_italics=1
colo two-firewatch
let g:airline_theme='twofirewatch'
